spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jackson.serialization.fail-on-empty-beans=false
mybatis.configuration.map-underscore-to-camel-case=true
#sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false


spring.security.user.name=ignacio
spring.security.user.password=1234





